<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1.5em;
            }
            h1 {
                /*shorthand font  (sempre obdeça a ordem)
                -(ordem) font-style -> font-weight -> font-size -> font-family 
                 
                font-style: italic;
                font-weight: bolder;
                font-size: 3em;
                font-family: sans-serif;
                ficando exatamente igual abaixo 
                */
                font: italic bolder  sans-serif ;
            }
             p{
                font: bold  sans-serif;
             }
             h2{

            font: bolder sans-serif;
             }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid excepturi dolores eligendi animi. Quasi doloremque impedit nulla accusamus tempore voluptatibus voluptates neque mollitia delectus ea itaque, asperiores doloribus explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde reiciendis dolore quidem dolor, blanditiis sint praesentium aspernatur repellendus, accusamus ex corrupti possimus neque optio esse mollitia deserunt illum quod placeat
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda veniam quaerat excepturi voluptatum dicta! Distinctio fugit nulla, quas, exercitationem est doloremque quam veniam quo suscipit at dolorum ab quaerat?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium labore incidunt aperiam, sed minus, distinctio ad amet perferendis quia optio ab earum nostrum omnis recusandae assumenda, accusamus consequatur explicabo quisquam?</p>
</body>
</html>