<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
          
            /* shorthand para  ->
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  em shorthand não funciona ainda. no manual diz que funciona, mas no chrome não deu. 
            background-attachment: fixed; */


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            text-align: justify;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione fuga quae iusto est similique placeat consequatur optio asperiores dolore quas corporis, adipisci quam autem tenetur ullam, nisi, deleniti ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores molestias officia rerum, mollitia sint animi unde nulla repudiandae ut eaque voluptatibus facilis facere recusandae, vel deserunt fugiat alias! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam. Ipsum dolorum impedit excepturi vero, placeat assumenda harum atque facere odit adipisci. Enim velit, corrupti magni doloremque sit sint distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione fuga quae iusto est similique placeat consequatur optio asperiores dolore quas corporis, adipisci quam autem tenetur ullam, nisi, deleniti ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores molestias officia rerum, mollitia sint animi unde nulla repudiandae ut eaque voluptatibus facilis facere recusandae, vel deserunt fugiat alias! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam. Ipsum dolorum impedit excepturi vero, placeat assumenda harum atque facere odit adipisci. Enim velit, corrupti magni doloremque sit sint distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione fuga quae iusto est similique placeat consequatur optio asperiores dolore quas corporis, adipisci quam autem tenetur ullam, nisi, deleniti ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores molestias officia rerum, mollitia sint animi unde nulla repudiandae ut eaque voluptatibus facilis facere recusandae, vel deserunt fugiat alias! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam. Ipsum dolorum impedit excepturi vero, placeat assumenda harum atque facere odit adipisci. Enim velit, corrupti magni doloremque sit sint distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione fuga quae iusto est similique placeat consequatur optio asperiores dolore quas corporis, adipisci quam autem tenetur ullam, nisi, deleniti ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores molestias officia rerum, mollitia sint animi unde nulla repudiandae ut eaque voluptatibus facilis facere recusandae, vel deserunt fugiat alias! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam. Ipsum dolorum impedit excepturi vero, placeat assumenda harum atque facere odit adipisci. Enim velit, corrupti magni doloremque sit sint distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione fuga quae iusto est similique placeat consequatur optio asperiores dolore quas corporis, adipisci quam autem tenetur ullam, nisi, deleniti ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores molestias officia rerum, mollitia sint animi unde nulla repudiandae ut eaque voluptatibus facilis facere recusandae, vel deserunt fugiat alias! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam. Ipsum dolorum impedit excepturi vero, placeat assumenda harum atque facere odit adipisci. Enim velit, corrupti magni doloremque sit sint distinctio.</p>

    </main>
</body>
</html>