<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{

            font-family: 'work sans', arial;
            font-size: 16px;
            color: black;
        }
    h1{
        font-family: 'kaushan script', serif;
        font-size: 3em;
    }
    h2{
          font-family: 'kaushan script', serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nesciunt sunt iusto eum consequatur tempore facere iure quasi numquam. Incidunt velit nisi quas labore, eius esse cum beatae totam ab?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi cupiditate voluptatem, quod, officiis deserunt mollitia voluptas sit alias earum labore modi quas! Numquam, magni est. Magnam placeat nostrum iusto libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, laboriosam quod reiciendis pariatur laudantium repudiandae eligendi error inventore molestiae, itaque, ducimus voluptatum animi! Esse eos vel nulla, natus amet excepturi.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ipsum consectetur aspernatur consequatur molestiae quaerat quo cum facere porro corrupti esse, eius necessitatibus ratione autem harum modi repellendus. Recusandae, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, alias. Commodi obcaecati illo voluptates consequuntur nobis deserunt hic accusantium ex? Impedit adipisci explicabo fugit est! Minus perferendis vitae suscipit accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita laudantium quidem, recusandae omnis ratione, molestiae amet eos nobis neque dignissimos commodi nam incidunt hic ipsum, beatae sapiente dolor voluptates.</p>
</body>
</html>